# Your username
GITHUB_USERNAME=GITHUB_USERNAME
# Your organization
GITHUB_ORGANIZATION=GITHUB_ORGANIZATION
# Personal Access Token - no permissions needed
GITHUB_PERSONAL_ACCESS_TOKEN=GITHUB_PERSONAL_ACCESS_TOKEN
